PORT=5000

MONGO_URL=mongodb://localhost:27017/3GL2_db


JWT_SECRET=5aa1f0cd34166f23a1beeb1e6e4aa1af463e026b3dd9914e7f2c2714b81faf8bb170ee
JWT_EXPIRE=10min

EMAIL_SERVICE=smtp.ethereal.email
EMAIL_USERNAME=bud.waters@ethereal.email
EMAIL_PASSWORD=jMWD2dbBnZ9geZJjV2
PORTEMAIL=587

EMAIL_FROM=ahmed_chelly@live.com

